<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do App</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .navbar {
            background-color: #333;
            padding: 10px 0;
            display: flex;
        }

        .navbar a {
            padding: 0;
            margin: 0 15px;
            text-decoration: none;
            color: #fff;
        }

        .navbar a:hover {
            text-decoration: underline;
        }

        .container {
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            border-radius: 8px;
            text-align: center;
            box-shadow: 0px 10px 10px  rgba(0, 0, 0, 0.436);
        }

        
    </style>
</head>

<body>
    <nav class="navbar">
        <a href="/">Home</a>
        <a href="/about">About</a>
        <a href="/contact">Contact</a>
        <a href="/">Todo</a>
        </ul>
    </nav>
    <div class="container">
        <h1>About</h1>
        <p>
            This is todo app<br/>
            it's very easy to use you can add new tasks, delete the existing task or check the<br/>
            status of the task<br/>
        </p>
    </div>
</body>

</html>