<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do App</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .navbar {
            background-color: #333;
            padding: 10px 0;
            display: flex;
        }

        .navbar a {
            padding: 0;
            margin: 0 15px;
            text-decoration: none;
            color: #fff;
        }

        .navbar a:hover {
            text-decoration: underline;
        }

        .container {
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 20px 20px rgba(0, 0, 0, 0.436);
            text-align: center;
        }

        .container a{
            color: rgb(102, 52, 156);
            text-decoration: none;
        }
        .container a:hover{
            cursor: pointer;
            text-decoration: underline;
        }

    </style>
</head>

<body>
    <nav class="navbar">
        <a href="/">Home</a>
        <a href="/about">About</a>
        <a href="/contact">Contact</a>
        <a href="/">Todo</a>
        </ul>
    </nav>
    <div class="container">
        <h1>Contact</h1>
        <p>
            Contact me here: <a href="mailto:ayusham001@gmal.com">📩mail</a>
        </p>
    </div>
</body>

</html>